# exotic-gateway

./: pom.xml  readme.txt
api-gateway/: pom.xml
api-gateway/src/main/java/com/vic/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/vic/apigateway/config/: GatewayConfig.java  RedisRateLimiterConfig.java
api-gateway/src/main/java/com/vic/apigateway/filter/: GatewayFilter.java
api-gateway/src/main/resources/: bootstrap.yml
api-gateway/src/test/java/com/vic/apigateway/: ApiGatewayApplicationTests.java
eureka/: pom.xml
user1/: pom.xml
user1/src/main/java/com/vic/user1/controller/: TestController.java
user2/: pom.xml
user2/src/main/java/com/vic/user2/controller/: TestController.java
